{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  // Type-aware rules run through oxlint-tsgolint (typescript-go), the only
  // type-aware linter that works on the `typescript` 7 this repo pins: the
  // package ships no JavaScript compiler API, so typescript-eslint cannot load.
  "options": { "typeAware": true },
  "jsPlugins": ["./packages/cli/src/oxlint/index.js"],
  "ignorePatterns": ["**/dist/**", "**/.guren/**", "**/.wrangler/**", ".claude/worktrees/**"],
  "rules": {
    "typescript/no-floating-promises": "error",
    // The type-aware run exists for no-floating-promises. The rest of the
    // type-aware default set is opted out rule by rule, each for a reason
    // found on this codebase rather than on principle: `await-thenable` is
    // defeated by the same bun-types declaration that hides `expect(...).rejects`
    // from no-floating-promises, and would flag every *correctly* awaited
    // bun:test assertion; the others fire on phantom `any`s inside the scaffold
    // templates (their `@guren/*` imports resolve to nothing in this checkout),
    // on plain-function destructuring the rule cannot tell from methods, on
    // FormData values, or on deliberate string spreads in the docs tokenizer.
    // Turning one back on is a follow-up with its own cleanup, not a config flip.
    "typescript/await-thenable": "off",
    "typescript/unbound-method": "off",
    "typescript/no-redundant-type-constituents": "off",
    "typescript/require-array-sort-compare": "off",
    "typescript/no-base-to-string": "off",
    "typescript/restrict-template-expressions": "off",
    "typescript/no-misused-spread": "off",
    "typescript/no-implied-eval": "off",
    // Syntactic companion to no-floating-promises for `expect(...).rejects` /
    // `.resolves`: bun-types declares those chains as returning `void`, so the
    // type-aware rule cannot see the promise. The header of the plugin has the details.
    "guren/await-async-assertion": "error",
    "guren/no-nullish-env-default": "error",
    // The machine-checkable half of .claude/rules/coding-standards.md (Comments):
    // block length, banners, step labels, change-history wording, @param tags
    // that restate the name. The rules live in packages/cli/src/oxlint/comments.js.
    "guren/comment-length": "error",
    "guren/comment-banner": "error",
    "guren/comment-step-label": "error",
    "guren/comment-history": "error",
    "guren/comment-param-restates": "error",
    "no-unused-vars": ["warn", { "ignoreRestSiblings": true, "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    // QueryBuilder, TestApp, and the agent test client are deliberately
    // awaitable builders: `then` on them is the API, not a mistake.
    "unicorn/no-thenable": "off",
    // The CLI and the docs renderer strip ANSI escapes, which are control characters by definition.
    "no-control-regex": "off"
  },
  "overrides": [
    {
      // The CLI reads a repeated flag as its last value through its own
      // `defineCommand` wrapper; citty's opts a command out of that silently,
      // and the reading sites look identical either way. The three files below
      // legitimately reach for citty's: the wrapper, the plugin proxy (whose
      // reason is at its import), and the wrapper's own test.
      "files": ["packages/cli/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "citty",
                "importNames": ["defineCommand"],
                "message": "Import defineCommand from packages/cli/src/define-command instead, so a repeated flag keeps reading as its last value."
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "packages/cli/src/define-command.ts",
        "packages/cli/src/plugin-commands.ts",
        "packages/cli/tests/define-command.test.ts"
      ],
      "rules": { "no-restricted-imports": "off" }
    },
    {
      // Scaffold templates are user-facing starter code whose comments guide the
      // reader, and audit:starter-template asserts their text literally; test
      // fixtures and stubs are inputs, not commentary.
      "files": ["packages/*/templates/**", "**/tests/fixtures/**", "**/stubs/**"],
      "rules": {
        "guren/comment-length": "off",
        "guren/comment-banner": "off",
        "guren/comment-step-label": "off",
        "guren/comment-history": "off",
        "guren/comment-param-restates": "off"
      }
    }
  ]
}
