{
  "name": "@guren/example-api",
  "version": "0.1.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun bin/serve.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "openapi:generate": "bunx guren openapi:generate --routes routes/api.ts --title \"Guren Example API\" --version \"0.1.0\" --description \"Example API for authentication, tokens, and task management.\" --out .guren/openapi.gen.json",
    "db:make": "bunx guren make:migration",
    "db:migrate": "bunx guren db:migrate",
    "db:seed": "bunx guren db:seed"
  },
  "dependencies": {
    "@guren/cli": "workspace:*",
    "@guren/core": "workspace:*",
    "@guren/openapi": "workspace:*",
    "@guren/orm": "workspace:*",
    "@guren/testing": "workspace:*",
    "drizzle-orm": "1.0.0-rc.4",
    "postgres": "^3.4.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "drizzle-kit": "1.0.0-rc.4",
    "typescript": "^5.0.0",
    "vitest": "^3.2.6"
  }
}
