{
  "name": "guren-web",
  "main": ".cloudflare/worker.js",
  "compatibility_date": "2026-07-25",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "alias": {
    "bun:sqlite": "./.cloudflare/stub-bun-sqlite.js",
    "vite": "./.cloudflare/stub-vite.js",
    "@guren/cli": "./.cloudflare/stub-guren-cli.js",
    "@modelcontextprotocol/sdk/server/mcp.js": "./.cloudflare/stub-mcp-server.js",
    "@modelcontextprotocol/sdk/server/webStandardStreamableHttp.js": "./.cloudflare/stub-mcp-transport.js",
    "shiki": "./stubs/shiki.js"
  },
  "define": {
    "process.env.NODE_ENV": "\"production\"",
    "import.meta.url": "\"file:///worker.js\""
  },
  "assets": {
    "directory": ".cloudflare/assets"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "guren-web",
      "database_id": "9cb55bab-b69d-4bab-b074-fdd65f468541",
      "migrations_dir": ".cloudflare/d1-migrations"
    }
  ],
  "vars": {
    "NODE_ENV": "production"
  },
  // This worker name previously hosted an abandoned Containers experiment.
  // Its Durable Object class blocks any deploy that stops exporting it, and
  // the remote is already at v1 — so v1 is restated as history (wrangler
  // skips what is applied) and v2 drops the class. Nothing used it.
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "GurenContainer"
      ]
    },
    {
      "tag": "v2",
      "deleted_classes": [
        "GurenContainer"
      ]
    }
  ]
}
